<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Added margin to create space between h1 and buttons */
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px; /* Added margin to space out buttons */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to the volunteering website</h1>
        <button onclick="window.location.href = 'admin.html';">Admin Page</button>
        <button onclick="window.location.href = 'index.html';">Volunteer Page</button>
    </div>
</body>
</html>
